<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Default.css" />
    <link rel="stylesheet" type="text/css" href="css/Default2.css" />
    
    <title>Dr. Tonggang Zhang | Southwest Jiaotong University</title>
    <link rel="icon" type="image/jpg" href="./imgs/MylogoIIS.jpg">
</head>

<body align=center>

<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		    <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column">
        <div id="layout_row1">
<div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top" >


<div id="I7" style="display:block;clear: both;margin:0 15px 0 15px;" class="Text_Default">    
    <div id="I7_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
	
	
<p></p>	
<p></p>	
<p></p>	
<p></p>	
<p></p>

	<h3>本科教学</h3>
	
<p></p>

<p>
<img src="imgs/es.png" width="164" height="50" border="0" alt="工程测量学"></P>
<p>(1)<font color="#ff0000">国家精品课程</font> 《2171032 工程测量AI》（3学分）、
《0320120 工程测量AII 》（2学分）【在线课程】：<a href="http://202.115.71.135/page/index.jsp?id=129">校内网站</a> 或 <a href="http://www.icourses.cn/sCourse/course_3168.html">爱课程</a>
</p>
<p>(2)测绘工程专业课《0153740 工程测量学》（3学分）</p>
<p><img src="imgs/lidar.png" width="300" height="50" border="0" alt="三维激光扫描技术">
</p><p>(3)跨学科荣誉课程 《FGEE021215 <a href="http://202.115.71.135/course/page/index.jsp?id=350">三维激光扫描技术</a>》（2学分）  (<a href="http://dean.swjtu.edu.cn/servlet/NewsView?NewsID=B935239095E82E6C">教务网：【跨学科课程】三维激光扫描技术--新技术·新视野</a>)</p>	

<h3>研究生课程教学</h3>
	
<p>(1)51425001 《测绘工程实验》  </p>
<p>(2)61424003 《移动勘测技术与应用》</p>
<p></p>
<div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>	
	<h3>SRTP&nbsp;/&nbsp;科技训练营</h3>
	<p>(1)2018 [SRTP]<font color="#0066cc">基于路缘石的城市地区车载Lidar点云的道路提取</font>:齐书峰、王金勇、梁紫帅、喻可凡、钟庭阳（结题）</P>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">研究成果《基于路缘石的城市地区车载LIDAR点云的道路提取》获得第十一届全国大学生科技论文比赛二等奖</font></p>
	<p>(2)2018 [SRTP]<font color="#0066cc">基于车载三维激光扫描点云的铁路边坡信息提取</font>:苗学策、郭春江、刘志仿、杨慧、唐芬鸿（结题）</P>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">研究成果《Railway Slope Extraction Using Mobile Laser Scanning Point Cloud》在国际会议 EOEC-GIT4NDM 2019正式发表</font></p>
	<p>(3)2017/9-2018/9 茅以升学院科技训练营：“基于机器学习的车载Lidar点云轨道提取” （结题）</p>
<div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>	

<h3>本科生学科竞赛</h3>
<p></p>

<P><strong>2020年</strong></P>

<ol>

<li>  TBD.
</ol>




<P><strong>2019年</strong></P>
<P>(1)<u>第十一届全国大学生科技论文比赛</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#0000cc">齐书峰、钟庭阳、喻可凡</font>：《基于路缘石的城市地区车载LIDAR点云的道路提取》<font color="#ff0000">二等奖</font>
</p>

<p>(2)<u>五届四川省测绘技能大赛</u>&nbsp;&nbsp;团体一等奖&nbsp;&nbsp;   <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0066cc">三维激光点云建模</font>，获得<font color="#ff0000">专业组一等奖、非专业组一等奖（2项）</font>，非专业组二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">优秀指导老师</font>
</p>


<p></p>

<p></p>
<P><strong>2018年</strong></P>
<P>(1)<u>第五届全国高校大学生测绘技能大赛</u>&nbsp;&nbsp;团体二等奖&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0066cc">测量程序设计</font>，单项二等奖<br>
</p>

<p>(2)<u>第四届四川省测绘技能大赛</u>&nbsp;&nbsp;团体一等奖&nbsp;&nbsp;   <a href="https://mp.weixin.qq.com/s/vBcIa3_06lRG_HlfXpR4cA">地学传媒报道</a><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0066cc">三维激光点云建模</font>，获得专业组一等奖、非专业组二等奖，非专业组三等奖，专业组三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">优秀指导老师</font>
</p>


<p></p>
<p><strong>2017年</strong></p>

	
<p>(1)<u>第九届全国大学生科技论文比赛</u>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.swjtu.edu.cn/ShowNews-15775-0-1.shtml?">交大新闻报道</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://dean.swjtu.edu.cn/servlet/NewsView?NewsID=769F5C665C746839"> 教务网报道</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://gsee.swjtu.edu.cn/ShowNews-9832-0-1.shtml">学院网站报道</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#0000cc">李茂粟，尚戴雨，汪利斌</font>：《机载Lidar点云的汽车类型识别算法相似度指标选择》<font color="#ff0000">特等奖</font><br>

<p>(2)<u>第三届四川省测绘技能大赛</u>&nbsp;&nbsp;团体一等奖&nbsp;&nbsp;<a href="http://gsee.swjtu.edu.cn/ShowNews-9266-0-1.shtml">学院网站报道</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://dean.swjtu.edu.cn/servlet/NewsView?NewsID=52652696C8B1D9ED">教务网报道</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#0066cc">三维激光点云建模</font>，获得非专业组二等奖，三等奖，专业组三等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">优秀指导老师</font>

</p>



<p>(3)<u>第九届西南交大课外创新实验竞赛</u> <a href="http://gsee.swjtu.edu.cn/ShowNews-9877-0-1.shtml">学院网站报道</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《基于机载LiDAR点云的汽车类型识别实验》  <B>银奖</B>   </p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff0000">优秀指导老师</font>
<p></p>
<div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>	

<h3>本科生毕业论文</h3>

<p><strong>2020年</strong></p>
<P>钱彬祥 (2020). 指导老师：黄文江,叶回春,张同刚 .基于红边参数与PROSAIL模型的冬小麦叶绿素含量反演研究, 校优秀毕业论文. </p>
	   

<p><strong>2018年</strong></p>
<P>段珂珂 (2018) 指导老师：张同刚，城市地区的机载激光点云汽车提取, 校优秀毕业论文. </p>
	  

<p><strong>2015年</strong></p>
<P>(1)苏林全, 张同刚*. (2015). 运营期高速铁路沉降监测断高处理方法, 测绘科学, 40(S1): 34-36. </p>
	</div>    
</div>




<div id="I8" style="display:block;clear: both;margin:30px 10px 14px 10px;" class="Horizontal_Line_Default"> 
<div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div>




</div>
  </div>
    </div>		
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->

<!-- start footer -->


    <!-- End Quantcast tag -->
</body>

</html>
